</div> <!-- end of page wrap -->
	
	<footer class="group">
		
		<h3> Our Educational Consulting Partners </h3>
		
		<?php
	/*	global $wp_query;
		echo get_post_meta( $wp_query->post->ID, '_wp_page_template', true );
	*/
		?>
 
		<div id="bottom-scroll">
		
		<div id="wowslider-container2">
			<div class="ws_images"><ul>
		<!--<li><a href="http://www.3m.com" target="_blank"><img src="/data2/images/3m.jpg" alt="3m" title="3m" id="wows2_0"/></a></li>-->
		<li><a href="http://www.angiodynamics.com" target="_blank"><img src="/data2/images/angio.jpg" alt="angio" title="angio" id="wows2_1"/></a></li>
		<li><a href="http://www.carefusion.com" target="_blank"><img src="/data2/images/carefusion.jpg" alt="carefusion" title="carefusion" id="wows2_3"/></a></li>
		<li><a href="http://www.cookmedical.com" target="_blank"><img src="/data2/images/cook.jpg" alt="cook" title="cook" id="wows2_4"/></a></li>
		<li><a href="http://www.gene.com/gene/" target="_blank"><img src="/data2/images/genentech.jpg" alt="genentech" title="genentech" id="wows2_6"/></a></li>
		<li><a href="http://www.hospira.com" target="_blank"><img src="/data2/images/hospira.jpg" alt="hospira" title="hospira" id="wows2_8"/></a></li>
		<li><a href="http://www.medcompnet.com" target="_blank"><img src="/data2/images/medcomp.jpg" alt="medcomp" title="medcomp" id="wows2_9"/></a></li>
		<li><a href="http://www.pfmmedicalusa.com" target="_blank"><img src="/data2/images/pfm.jpg" alt="pfm" title="pfm" id="wows2_10"/></a></li>
		<li><a href="http://www.sonosite.com" target="_blank"><img src="/data2/images/sonosite.jpg" alt="sonosite" title="sonosite" id="wows2_12"/></a></li>
		<li><a href="http://www.teleflex.com/en/" target="_blank"><img src="/data2/images/teleflex.jpg" alt="teleflex" title="teleflex" id="wows2_13"/></a></li>
		<li><a href="http://www.vygon.com" target="_blank"><img src="/data2/images/vygon.jpg" alt="vygon" title="vygon" id="wows2_14"/></a></li>
		<li><a href="http://www.zefon.com" target="_blank"><img src="/data2/images/zefon.jpg" alt="zefon" title="zefon" id="wows2_15"/></a></li>
		</ul>
		</div>
		<!-- Generated by WOWSlider.com v2.7.1 -->
			<div class="ws_shadow"></div>
			</div>
			<script type="text/javascript" src="/engine2/wowslider.js"></script>
			<script type="text/javascript" src="/engine2/script.js"></script>
			<!-- End WOWSlider.com BODY section -->
		
		
		</div>
		<div id="footer-quote">Excellence in Vascular Access Education</div>
		<div id="footer-copywrite">&copy;<?php echo date("Y"); echo " "; bloginfo('name'); ?></div>
		
	
		
	</footer>

	<?php wp_footer(); ?>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-36592487-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	
</body>

</html>